spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=info
spring.jpa.show_sql=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
