#Datasource \uc124\uc815\ucd94\uac00
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/dfgkf9efsfh5j1
spring.datasource.username=lkxzazrxshmefk
spring.datasource.password=5dfadd2147669a5c8770232e48e589a4318f3f12af0697c89623cb644450ee6f


#JPA\uc138\uc158\uc124\uc815
server.session.timeout=1800
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION

#\uc2a4\ud504\ub9c1 DB\uc138\uc158 \ub370\uc774\ud130\uc800\uc7a5\uc0ac\uc6a9(\uc544\ub798)
spring.session.store-type=jdbc

#\uc2a4\ud504\ub9c1 DB\uc138\uc158 \ud14c\uc774\ube14\uc0dd\uc131
spring.session.jdbc.initialize-schema=always

#JPA\ud0c0\uc785\uc124\uc815(\uc544\ub798)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#\ucd5c\ucd08 \uc2e4\ud589\uc2dc \uae30\uc874 \ud14c\uc774\ube14 \uc0ad\uc81c\ud6c4 \uc2e4\ud589
#spring.jpa.hibernate.ddl-auto=create-drop

#2\ubc88\uc9f8 \ubc30\ud3ec\ubd80\ud130\ub294 \uc8fc\uc11d\ud574\uc81c \uc5c5\ub370\uc774\ud2b8\ud55c\ub2e4.
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.schema=classpath:import_dummy.sql

#\uae30\ubcf8\uc124\uc815\ub41c jdbc\uba54\ud0c0 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud558\uc9c0\uc54a\uace0, \uac1c\ubc1c\uc790 \ud658\uacbd\uad6c\uc131\uc744 \ud55c\ub2e4.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA Debug \uc124\uc815\ucd94\uac00
spring.jpa.properties.hibernate.format_sql=true

#JPA Debug \uc124\uc815\ucd94\uac00 
logging.level.org.hibernate.type=trace