#\ud074\ub77c\uc6b0\ub4dc\uc6a9 DB \uc0ac\uc6a9\uc2dc \uc124\uc815\uc744 \uc778\ud074\ub8e8\ub4dc\ub85c \ud3ec\ud568\uc2dc\ud0a8\ub2e4.
spring.profiles.include=db-postgres

#h2 DB\uc0ac\uc6a9\uc2dc \uc124\uc815\uc744 \uc778\ud074\ub8e8\ub4dc\ud55c\ub2e4.
#spring.profiles.include=db-h2

logging.level.root=info
spring.jpa.show_sql=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB



